<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School of Bowing Technique Op. 2, Book 1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
    rel="stylesheet">
  <style>
    * {
      font-family: 'Crimson Text', serif;
    }

    body {
      width: 8.5in;
      margin-inline: auto;
      overflow-x: hidden;
      overflow-y: scroll;
    }

    @page {
      size: letter;
    }

    img {
      width: 7.5in !important;
    }

    @media print {
      .break {
        page-break-after: always;
      }

      .no-break {
        page-break-after: avoid;
      }
    }

    header {
      width: 100%;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: bold;
      padding: 0;
      margin: 0;
    }

    p {
      padding: 0;
      margin: 0;
    }

    ul,
    ol,
    dl {
      padding-block: 0;
      margin: 0;
    }

    li {
      padding: 0;
      margin: 0;
    }

    section {
      margin-block: 1rem;
    }

    h2 {
      font-size: 1.75rem;
      text-align: left;
    }

    h4 {
      text-align: left;
      margin-top: 1rem;
    }
  </style>
</head>

<body>
  <!-- TODO: select a font -->
  <header>
    <h1>Section I</h1>
  </header>
  <main>
    <section>
      <h2>No. 1</h2>
      <hgroup>
        <h3>How to hold the bow</h3>
        <p>Practice the following example with very little bow-length:</p>
        <ol>
          <li>in the middle</li>
          <li>at the tip</li>
          <li>at the frog</li>
        </ol>
        <p>During the pauses, allow the bow to rest on the string and count the beats of the bar out loud.</p>
      </hgroup>

      <lilypondfile>./input/no1.ly</lilypondfile>
    </section>
    <section>
      <h2>No. 2</h2>
      <hgroup>
        <h3>Movements of the Bow</h3>
        <p>Play the 18 examples below, without raising the bow, in each of the following six styles.</p>
      </hgroup>

      <h4>Variants</h4>
      <lilypondfile>./input/no2a.ly</lilypondfile>
      <div class="no-break">
        <h4 class="no-break">Examples</h4>
        <lilypondfile>./input/no2b.ly</lilypondfile>
      </div>
    </section>

    <section>
      <h2>No. 3</h2>
      <hgroup>
        <h3>Rhythmic exercises and dividing of the bow length</h3>
        <p>Examples in whole notes with 57 variants. Practice each variant over the whole example.</p>
      </hgroup>
      <h3 class="no-break">Example</h3>
      <lilypondfile>./input/no3a.ly</lilypondfile>
      <h4 class="no-break">Variants</h4>
      <p class="no-break"><em>Whole Bow</em></p>
      <lilypondfile>./input/no3b.ly</lilypondfile>
      <div class="break"></div>
      <div class="no-break">
        <p class="no-break"><em>Half Bow</em></p>
        <lilypondfile>./input/no3c.ly</lilypondfile>
      </div>
      <div class="no-break">
        <p class="no-break"><em>Half Bow then Full Bow</em></p>
        <lilypondfile>./input/no3d.ly</lilypondfile>
      </div>
      <div class="no-break">
        <p class="no-break"><em>In the Middle</em></p>
        <lilypondfile>./input/no3e.ly</lilypondfile>
      </div>
      <div class="no-break">
        <p class="no-break"><em>Picchettato</em></p>
        <p class="no-break">Detached</p>
        <lilypondfile>./input/no3f.ly</lilypondfile>
      </div>
    </section>
  </main>

</body>

</html>
